<html>
<head>
    <title>Apolo 11</title>
    <style> 
        body{
            text-align: center;
        }
        nav {
            background-color: #f0f0f0;
            display: inline-block;
          
        }
        ul {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
        }

        li {
            float: left; 
        }

        li a {
            display: block; 
            padding: 10px 15px; 
            text-decoration: none; 
            color: #333; 
        }

        li a:hover {
            background-color: #ddd; 
        }
        footer{
            background-color: rgb(8, 0, 82);
            padding: 5px;
        }

    </style>
</head>
<body>
    <body style="font-family: sans-serif; font-size: 16px; margin: 20px;">

        <h1 style="font-size: 24px;">Apolo 11</h1>
    
        <p>Apolo 11 (julio de 1969): Misión de la NASA que logró el primer alunizaje tripulado. Neil Armstrong fue el primer humano en pisar la Luna. Junto con Buzz Aldrin, exploraron brevemente la superficie mientras Michael Collins orbitaba. Regresaron a la Tierra sanos y salvos, marcando un hito histórico en la exploración espacial.</p>
    
        <hr>
        <nav>
            <ul>
              <li><a href="nasaindex.html">Pagina Principal</a></li>
              <li><a href="skylab.html">Skylab</a></li>
              <li><a href="La Estación Espacial Internacional (EEI).html">La Estación Espacial Internacional (EEI)</a></li>
            </ul>
          </nav>

          <h1 style="font-family: sans-serif; font-size: 30px; margin: 20px;">
            <b>
                Primer alunizaje tripulado
            </b>
        </h1>
        <p> Apolo 11 fue la primera misión en la historia de la humanidad que logró posar una nave espacial tripulada en la superficie de la Luna y permitir que seres humanos caminaran sobre ella. Este hito marcó un antes y un después en la exploración espacial.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Apollo_11_Launch_-_GPN-2000-000630.jpg/330px-Apollo_11_Launch_-_GPN-2000-000630.jpg" alt="nave" width="25%">


        <h1 style="font-family: sans-serif; font-size: 30px; margin: 20px;">
            <b>
                Cumplimiento de un objetivo nacional
            </b>
        </h1>
        <p>La misión Apolo 11 fue el resultado directo del compromiso del presidente John F. Kennedy de llevar un hombre a la Luna y regresarlo a salvo a la Tierra antes del final de la década de 1960. Su éxito representó un triunfo tecnológico y político para los Estados Unidos en el contexto de la Guerra Fría y la carrera espacial con la Unión Soviética.</p>
        <img src="https://fotografias.larazon.es/clipping/cmsimages01/2019/10/24/ED2CABD6-B0CF-4CEB-B36F-16B7049A5B81/97.jpg?crop=2000,1125,x0,y112&width=1600&height=900&optimize=low&format=webply" alt="nacion" width="30%">

        <h1 style="font-family: sans-serif; font-size: 30px; margin: 20px;">
            <b>
                Recolección de muestras lunares y experimentos científicos
            </b>
        </h1>
        <p>Aunque la estancia en la superficie lunar fue relativamente breve, los astronautas Neil Armstrong y Buzz Aldrin recolectaron importantes muestras de rocas y suelo lunar que fueron traídas de vuelta a la Tierra para su estudio. Además, desplegaron algunos experimentos científicos básicos, sentando las bases para futuras investigaciones sobre la composición y la historia de la Luna.</p>
        <img src="https://s.yimg.com/ny/api/res/1.2/VrzeSWFudTHUAUGZz7NmgQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD05Mzc-/https://s.yimg.com/os/creatr-uploaded-images/2019-06/d8f18f40-983c-11e9-bfff-3b08e885b7de" alt="rocas" width="25%">
        
        <h1 style="font-family: sans-serif; font-size: 30px; margin: 20px;">
            <b>
                Video
            </b>
        </h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y5uKoKW6p50?si=B2juHzVhI6OkR1gJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          
        <footer style="font-size: 14px; text-align: center; margin-top: 30px; color: #ddd;">
            <p>Esteban Asaf Sánchez Gómez</p>
            <p>5090-25-4697</p>
        </footer>