<html>
<head>
    <title>Misiones de la Nasa</title>
    <style> 
        body{
            text-align: center;
        }
        nav {
            background-color: #f0f0f0;
            display: inline-block;
          
        }
        ul {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
        }

        li {
            float: left; 
        }

        li a {
            display: block; 
            padding: 10px 15px; 
            text-decoration: none; 
            color: #333; 
        }

        li a:hover {
            background-color: #ddd; 
        }
        footer{
            background-color: rgb(8, 0, 82);
            padding: 5px;
        }

    </style>
</head>
    <body style="font-family: sans-serif; font-size: 16px; margin: 20px;">

        <h1 style="font-size: 24spx;">Misiones Emblemáticas de la NASA</h1>
    
        <p>La Administración Nacional de Aeronáutica y el Espacio (NASA) ha llevado a cabo numerosas misiones trascendentales que han expandido nuestro conocimiento del universo. Desde los primeros pasos en la Luna hasta la exploración de mundos distantes, estas misiones han inspirado a generaciones y han impulsado avances tecnológicos.</p>
    
        <hr>
        <nav>
            <ul>
              <li><a href="apolo11.html">Apolo 11</a></li>
              <li><a href="skylab.html">Skylab</a></li>
              <li><a href="La Estación Espacial Internacional (EEI).html">La Estación Espacial Internacional (EEI)</a></li>
            </ul>
          </nav>

    <h1 style="font-family: sans-serif; font-size: 30px; margin: 20px;">
        <b>
            Apolo 11
        </b>
    </h1>
    <p>Apolo 11 (julio de 1969): Misión de la NASA que logró el primer alunizaje tripulado. Neil Armstrong fue el primer humano en pisar la Luna. Junto con Buzz Aldrin, exploraron brevemente la superficie mientras Michael Collins orbitaba. Regresaron a la Tierra sanos y salvos, marcando un hito histórico en la exploración espacial.</p>
<img src="https://c.files.bbci.co.uk/E80A/production/_107820495_14af9881-ccef-4e43-bbfa-d680d15dad79.jpg" alt="Apolo 11" width="25%">

<h1 style="font-family: sans-serif; font-size: 30px; margin: 20px;">
    <b>
      Skylab
    </b>
</h1>
<p>Skylab fue la primera estación espacial estadounidense, lanzada en mayo de 1973, que fue diseñada para permitir a los astronautas vivir y trabajar en el espacio durante periodos prolongados. Se utilizaba para experimentos científicos, estudios sobre el sol y la Tierra, y para probar la adaptación humana a la microgravedad. </p>
<img src="https://cdn.britannica.com/22/71322-050-1AB5E6E7/space-station-orbit-astronauts-Skylab-4-crew-February-8-1974.jpg" alt="Skylab" width="25%">


<h1 style="font-family: sans-serif; font-size: 30px; margin: 20px;">
    <b>
        La Estación Espacial Internacional (EEI)
    </b>
</h1>
<p>Es una estación espacial modular ubicada en órbita terrestre baja, que se utiliza como un laboratorio científico y un puesto de avanzada para la exploración espacial humana. Es un proyecto de colaboración internacional, con la participación de agencias espaciales de varios países, incluyendo Estados Unidos (NASA), Rusia (Roscosmos), Europa (ESA), Japón (JAXA) y Canadá (CSA)</p>
<img src="https://media.es.wired.com/photos/6594e56d01f200b38580f7e6/4:3/w_2664,h_1998,c_limit/estacion%20espacial%20internacional%20rusia%20estados%20unidos.jpg" alt="EEI" width="25%">

<footer style="font-size: 14px; text-align: center; margin-top: 30px; color: #ddd;">
    <p>Esteban Asaf Sánchez Gómez</p>
    <p>5090-25-4697</p>
</footer>

</body>
</html>
